<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="rover_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 15 1 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>30 0.3 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>30 0.3 2</size></box></geometry>
          <material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.4 0.2 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -15 1 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>30 0.3 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>30 0.3 2</size></box></geometry>
          <material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.4 0.2 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>15 0 1 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.3 30 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 30 2</size></box></geometry>
          <material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.4 0.2 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 1 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.3 30 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 30 2</size></box></geometry>
          <material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.4 0.2 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Interior obstacles -->
    <model name="boulder_1">
      <static>true</static>
      <pose>5 5 0.75 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>1.5 1.5 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
          <material><ambient>0.5 0.35 0.2 1</ambient><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boulder_2">
      <static>true</static>
      <pose>-6 4 0.75 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>1 2 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 2 1.5</size></box></geometry>
          <material><ambient>0.5 0.35 0.2 1</ambient><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boulder_3">
      <static>true</static>
      <pose>3 -7 0.75 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>2 1 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 1 1.5</size></box></geometry>
          <material><ambient>0.5 0.35 0.2 1</ambient><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boulder_4">
      <static>true</static>
      <pose>-7 -6 0.75 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>1.5 1.5 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
          <material><ambient>0.5 0.35 0.2 1</ambient><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boulder_5">
      <static>true</static>
      <pose>9 -2 0.75 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>1 1 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 1 1.5</size></box></geometry>
          <material><ambient>0.5 0.35 0.2 1</ambient><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_interior_1">
      <static>true</static>
      <pose>0 6 1 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>8 0.3 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8 0.3 2</size></box></geometry>
          <material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.4 0.2 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_interior_2">
      <static>true</static>
      <pose>0 -6 1 0 0 0</pose>
      <link name="link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>8 0.3 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>8 0.3 2</size></box></geometry>
          <material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.4 0.2 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
